programa
{
	
	funcao inicio()
	{
		real a,b,c,d, ee, f, x, y

		escreva("\n O valor de A é?")
		leia(a)
		escreva("\n O valor de B é?")
		leia(b)
		escreva("\n O valor de C é?")
		leia(c)
		escreva("\n O valor de D é?")
		leia(d)
		escreva("\n O valor de E é?")
		leia(ee)
		escreva("\n O valor de F é?")
		leia(f)

		x= ((c*ee)-(b*f))/((a*ee)-(b*d))
		y= ((a*f)-(c*d))/((a*ee)-(b*d))

		escreva("\n O valor de X é: "+x)
		escreva("\n O valor de Y é: "+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */