programa
{
	
	funcao inicio()
	{

	
	inteiro idadePessoaEmDias, anos, meses, dias

	escreva("qual a sua idade em anos?\n")
	leia (anos)
	escreva("qual a sua idade em meses?\n")
	leia (meses)
	escreva("qual a sua idade em dias?\n")
	leia (dias)
	
	
	idadePessoaEmDias= (anos *365) + (meses * 30) + (dias * 1) 
	escreva("\nSua idade em dias é: ",idadePessoaEmDias)
	
	
	
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */