programa {
	funcao inicio(){

			cadeia nome
			inteiro anoNascimento, ano
			inteiro idade
       		ano = 2021
			escreva ("bom dia, qual o seu nome?\n")
			leia(nome)

			escreva("qual seu ano de nascimento?\n")
			leia(anoNascimento)

			idade=ano - anoNascimento

			escreva ("bom dia " +nome+ " sua idade é " +idade+ " anos. ")
			
			
			

	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */